/* Alapstílusok mobilhoz */
@font-face {
  font-family: 'Tektur';
  src: url('./assets/fonts/Tektur-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'Tektur', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.background-container {
  background-image: url('./assets/korhatter.png');
  width: 100%;
  height: 120vh;
  background-repeat: repeat;
  background-size: cover;
  position: relative;
  z-index: 0;
}

.wrapper span {
  position: fixed;
  bottom: -180px;
  height: 50px;
  width: 50px;
  z-index: 10;
  background-color: #18191f;
  box-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff, 0 0 200px #0072ff;
  animation: animate 10s linear infinite;
}

@keyframes moveAndGrow {
  0% {
    transform: translateY(100%) scale(1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(var(--target-height)) scale(1.5);
    opacity: 0;
  }
}

@keyframes animate {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  80% {
    opacity: 0.7;
  }
  100% {
    transform: translateY(-800px) rotate(360deg);
    opacity: 0;
  }
}

/* Reszponzivitás hozzáadása */
@media screen and (max-width: 768px) {
  .background-container {
    height: 100vh;
  }

  .wrapper span {
    width: 40px;
    height: 40px;
  }

  /* Betűméretek beállítása */
  body {
    font-size: 14px;
  }

  .focim {
    font-size: 2rem;
  }

  .oldalszoveg {
    font-size: 1.5rem;
  }

  .bentikep {
    width: 70%;
  }

  .navbar ul {
    flex-direction: column;
    align-items: center;
  }

  .navbar li {
    width: 100%;
    text-align: center;
  }

  /* A navigációs elemek méretének csökkentése */
  .navbar a,
  .navbar .nav-link-button {
    padding: 10px;
    font-size: 16px;
  }
}

  /* Mobil optimalizálás nagyon kis képernyőkre */
@media screen and (max-width: 480px) {

  body {
    font-size: 12px;
  }

  .focim {
    font-size: 1.5rem;
  }

  .oldalszoveg {
    font-size: 1.2rem;
  }

  .bentikep {
    width: 90%;
  }

  .navbar a,
  .navbar .nav-link-button {
    font-size: 14px;
    padding: 8px;
  }

  .wrapper span {
    width: 30px;
    height: 30px;
  }

  .dropdown-menu {
    min-width: 100%;
  }
}

.glass-bg {
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  padding: 24px;
  color: white;
  box-shadow: 0 0 20px rgba(0,0,0,0.3);
}
