/* A teljes oldal container */
.border-container {
  border: 1px solid #ccc;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  background-color: #f9f9f9;
  
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin: 30px 0 20px;
  color: #cc0000;
  font-family: 'Tektur', Arial, sans-serif;
  font-weight: bold;
}

/* Az űrlap stílusa */
.appointment-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: white;
  padding: 24px;
  border-radius: 12px;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 4px;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-family: 'Tektur', Arial, sans-serif;
}

.form-group textarea {
  min-height: 80px;
  resize: vertical;
}

.appointment-form button {
  background-color: #ff0000;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.appointment-form button:hover {
  background-color: #cc0000;
}

/* Az appointment lista container stílusa */
.appointments-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 800px;
  margin: 40px auto;
}

.appointment-card {
  background: rgba(255, 255, 255, 0.8);
  border-left: 5px solid #ccc;
  padding: 16px;
  border-radius: 8px;
  font-family: 'Tektur', Arial, sans-serif;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  position: relative;
}

.appointment-header {
  font-size: 1.1rem;
  margin-bottom: 8px;
  color: #222;
}

.complaint {
  margin-top: 8px;
  font-size: 0.95rem;
  color: #333;
}

.status-badge {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 0.85rem;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 6px;
  color: white;
  text-transform: uppercase;
}

.status-badge.függőben {
  background-color: orange;
}

.status-badge.megerősítve {
  background-color: green;
}

.status-badge.törölve {
  background-color: crimson;
}

.appointments-list li:last-child {
  border-bottom: none;
}

/* Az űrlap és a lista container stílusa */
.appointment-container {
  font-family: 'Tektur', Arial, sans-serif;
}

/* Táblázat stílusa */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

/* A fejléc szövegének stílusa */
h1 {
  font-size: 1.5rem;
  color: #333;
}

/* A wrap konténer stílusa animációval */
.wrap {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 85vmin;
  height: 65vmin;
  margin: 2rem auto;
  border: 5px solid rgba(128, 0, 0, 0.6);
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.overlay {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 1rem 0.75rem;
  background: #a1a1a1;
  transition: 0.4s ease-in-out;
  z-index: 1;
}

.overlay-content {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: clamp(120px, 15vmin, 200px);
  height: 100%;
  padding: 0.5rem 0 0 0.5rem;
  border: 3px solid;
  border-image: linear-gradient(
    to bottom,
    #c49595 5%,
    rgb(139, 4, 4) 35% 65%,
    #410301 95%
  )
  0 0 0 100%;
  transition: 0.3s ease-in-out 0.2s;
  z-index: 1;
}

.image-content {
  position: absolute;
  top: 0;
  right: 0;
  width: 60vmin;
  height: 100%;
  background-image: url(./assets/orvosok.png);
  background-size: cover;
  transition: 0.3s ease-in-out;
}

.inset {
  max-width: 50%;
  margin: 0.25em 1em 1em 0;
  border-radius: 0.25em;
  float: left;
}

.dots {
  position: absolute;
  bottom: 1rem;
  right: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 55px;
  height: 4vmin;
  transition: 0.3s ease-in-out 0.3s;
}

.dot {
  width: 14px;
  height: 14px;
  background: rgb(20, 10, 10);
  border: 1px solid indigo;
  border-radius: 50%;
  transition: 0.3s ease-in-out 0.3s;
  animation: dotAnimation 3s infinite;
}

.text {
  position: absolute;
  top: 0;
  right: 0;
  width: 60vmin;
  height: 100%;
  padding: 3vmin 4vmin;
  background: #fff;
  box-shadow: inset 1px 1px 15px 0 rgba(0 0 0 / 0.4);
  overflow-y: scroll;
}

.text ul {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

.text li {
  margin-bottom: 0.5rem;
}

.kepalairas {
  text-align: center;
  font-style: italic;
  font-size: 0.9rem;
  margin-top: -10px;
  color: #555;
}

/* Hover effektek */
.wrap:hover .overlay {
  transform: translateX(-60vmin);
}

.wrap:hover .image-content {
  width: 30vmin;
}

.wrap:hover .overlay-content {
  border: none;
  transform: translateX(60vmin);
}

.wrap:hover .dots {
  transform: translateX(1rem);
}

.wrap:hover .dots .dot {
  background: white;
}

/* Animációk és időzítési késleltetések */
.animate {
  animation-duration: 0.7s;
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
  animation-fill-mode: backwards;
}

.pop {
  animation-name: pop;
}

@keyframes pop {
  0% {
    opacity: 0;
    transform: scale(0.5, 0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}

.slide {
  animation-name: slide;
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translate(4em, 0);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

.slide-left {
  animation-name: slide-left;
}

@keyframes slide-left {
  0% {
    opacity: 0;
    transform: translate(-40px, 0);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

.slide-up {
  animation-name: slide-up;
}

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(3em);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Késleltetési animációk */
.delay-1 {
  animation-delay: 0.3s;
}

.delay-2 {
  animation-delay: 0.6s;
}

.delay-3 {
  animation-delay: 0.9s;
}

.delay-4 {
  animation-delay: 1.2s;
}

.delay-5 {
  animation-delay: 1.5s;
}

.delay-6 {
  animation-delay: 1.8s;
}

.delay-7 {
  animation-delay: 2.1s;
}

.delay-8 {
  animation-delay: 2.4s;
}


@media (max-width: 768px) {
  .wrap:hover .overlay,
  .wrap:hover .overlay-content,
  .wrap:hover .image-content,
  .wrap:hover .dots {
    transform: none !important;
  }

  .wrap {
    flex-direction: column;
    width: 90%;
    max-width: 850px;
    height: auto;
  }

  .text {
    position: relative;
    width: 100%;
    height: auto;
    overflow: visible;
    padding: 1rem;
  }

  .image-content {
    position: relative;
    width: 100%;
    height: 200px;
    background-size: cover;
    border-radius: 10px;
  }

  .overlay-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .appointment-container {
    padding: 10px;
  }

  .appointments-list {
    padding: 10px;
  }

  .appointment-form {
    padding: 16px;
    width: 90%;
  }

  .section-title {
    font-size: 1.5rem;
    margin-top: 20px;
  }
}

/* Animációk */
@keyframes dotAnimation {
  0% { transform: scale(1); }
  50% { transform: scale(1.5); }
  100% { transform: scale(1); }
}

