/* Kártya alap stílus */
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: 16px;
    flex: 1 1 300px; /* A kártya rugalmasan skálázódik */
    text-align: center;
    background-color: #fff; /* Fehér háttérszín a jobb vizuális hatás érdekében */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Animációk a hover állapotra */
}

/* Hover állapot - kártyák emelkedése és árnyékolása */
.card:hover {
    transform: translateY(-10px); /* A kártya feljebb emelkedik hover állapotban */
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2); /* Erősebb árnyék hover állapotban */
}

/* Kép stílusok a kártyákban */
.card-image {
    width: 100%;
    height: auto;
    object-fit: cover; /* A képek megfelelő vágása */
}

/* Kártya tartalom */
.card-content {
    padding: 16px;
}

/* Kártya cím */
.card-title {
    font-size: 1.5em;
    margin: 0;
    margin-bottom: 8px;
    color: #333; /* Sötétebb szín a jobb olvashatóság érdekében */
}

/* Kártya leírás */
.card-description {
    font-size: 1em;
    margin: 8px 0;
    color: #555;
}

/* Gombok a kártyákban */
button {
    margin-top: 8px;
    padding: 8px 16px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s ease;
}

/* Gomb hover állapot */
button:hover {
    background-color: #0056b3;
}

/* Reszponzív beállítások mobilra */
@media (max-width: 768px) {
    /* A kártyák szélessége mobilon 90%-ra csökken */
    .card {
        max-width: 90%;
        margin: 16px auto; /* Középre igazítva */
    }

    /* Kisebb betűméret címekhez mobilon */
    .card-title {
        font-size: 1.25em;
    }

    /* Kisebb betűméret a leírásokhoz mobilon */
    .card-description {
        font-size: 0.9em;
    }
}
