/* Új orvos hozzáadása form stílus */
.add-doctor-form {
    max-width: 500px;
    margin: 30px auto;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(6px);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-family: 'Tektur', Arial, sans-serif;
  }
  
  .add-doctor-form h2 {
    margin-bottom: 15px;
    color: #a30000;
  }
  
  .add-doctor-form input,
  .add-doctor-form select,
  .add-doctor-form button {
    width: 100%;
    padding: 10px 12px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-family: 'Tektur', Arial, sans-serif;
    font-size: 15px;
  }
  
  .add-doctor-form input[type="file"] {
    border: none;
  }
  
  .add-doctor-form button {
    background-color: #cc0000;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .add-doctor-form button:hover {
    background-color: #a30000;
  }
  
  /* Betöltés és üzenetek */
  .success-message {
    text-align: center;
    margin: 10px auto;
    font-weight: bold;
    font-family: 'Tektur', Arial, sans-serif;
    color: green;
  }
  
  /* Reszponzív formázás */
  @media (max-width: 768px) {
    .add-doctor-form {
      width: 90%;
      padding: 16px;
    }
  
    .add-doctor-form h2 {
      font-size: 1.2rem;
    }
  
    .add-doctor-form input,
    .add-doctor-form button {
      font-size: 14px;
    }
  }
  