/* Főcím stílus */
.focim {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 50px;
  color: #ff0000;
  font-family: 'Tektur', sans-serif;
}


* {
  box-sizing: border-box;
}


/* Overlay szövegek */
.overlay-content h1 {
  color: red;
  text-align: center;
  font-size: 1.2rem;
}

.overlay-content p {
  font-family: 'Tektur', Arial, sans-serif;
  color: red;
  margin-bottom: 1rem;
}

.text p, li {
  font-family: 'Tektur', Arial, sans-serif;
  color: black;
  line-height: 1.6;
}

/* Stílusok a képekhez */
.oldalszoveg {
  font-size: 1.6rem;
  font-family: 'Tektur', sans-serif;
}

.bentikep {
  width: 40%;
  max-width: 400px;
  height: auto;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
}

.p {
  font-family: 'Tektur', Arial, sans-serif;
}

/* Reszponzív beállítások mobil nézetre */
@media (max-width: 768px) {
  .focim {
    font-size: 2rem;
    margin-top: 30px;
  }

  .bentikep {
    width: 80%;
  }

  .overlay-content h1 {
    text-align: center;
    font-size: 1.4rem;
  }

}

/* Nagyobb mobil eszközökre */
@media (max-width: 480px) {
  .focim {
    font-size: 1.5rem;
    margin-top: 20px;
  }

  .overlay-content h1 {
    font-size: 1.2rem;
  }

  .overlay-content p {
    font-size: 0.95rem;
  }

  .bentikep {
    width: 100%;
  }
}
