/* Alap beállítások */
.login-container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 3px solid #ff0000;
  background-image: url('./assets/kartyahatter.png');
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  color: #ff0000;
  font-family: 'Tektur', Arial, sans-serif;
  margin-top: 10px;
  font-size: 0.95rem;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ff0000;
}

.form-label {
  margin-bottom: 10px;
}

button {
  background-color: red;
  color: #ff0000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

input.form-control {
  margin-bottom: 15px;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-container .loginBtn {
  display: inline-block;
  width: 100%;
  padding: 10px;
  color: #ff0000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  background-color: transparent;
}

.login-container .loginBtn:hover {
  color: rgb(212, 48, 48);
}

.notification {
  text-align: center;
  color: green;
  font-weight: bold;
  margin-top: 10px;
}

.error {
  color: red;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}

.loading {
  color: gray;
  font-style: italic;
  text-align: center;
  margin-top: 10px;
}

.terms {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.terms input {
  margin-right: 10px;
}

.alahuzott {
  color: #ff0000;
}

/* Reszponzív beállítások mobilra */
@media (max-width: 768px) {
  /* A login container szélessége csökken mobilon */
  .login-container {
      width: 90%;
      padding: 16px;
  }

  /* H2 méretének csökkentése mobilra */
  h2 {
      font-size: 1.5em;
  }

  /* Kép és háttér szépítése, hogy illeszkedjen mobilra */
  .login-container {
      background-size: cover;
      background-position: center;
  }

  /* Input mezők szélességét és paddingját módosítjuk */
  .form-control {
      padding: 8px;
      font-size: 14px;
  }

  /* Gombok szélességét a szülőhöz igazítjuk */
  .login-container .loginBtn {
      width: 100%;
      padding: 12px;
      font-size: 14px;
  }

  /* A terms checkboxhoz és labelhez is rugalmas beállítást adunk */
  .terms {
      flex-direction: column;
      align-items: flex-start;
  }

  .terms input {
      margin-right: 0;
      margin-bottom: 8px;
  }
}
