/* Regisztrációs konténer alap stílusa */
.regist-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 3px solid #ff0000;
  background-image: url('./assets/kartyahatter.png');
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  font-family: 'Tektur', Arial, sans-serif;
  color: #ff0000;
  margin-top: 10px;
  font-size: 0.95rem;
}

/* Input mezők stílusa */
.form-label {
  margin-bottom: 10px;
}

input.form-control {
  margin-bottom: 15px;
}

button {
  background-color: red;
  color: white;
}

button:hover {
  background-color: #cc0000;
}

/* Regisztrációs form stílusa */

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ff0000;
}

.form-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.regist-container .registBtn {
  display: inline-block;
  width: 100%;
  padding: 10px;
  color: #ff0000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  background-color: transparent;
}

.regist-container .registBtn:hover {
  color: rgb(212, 48, 48);
}

.notification {
  text-align: center;
  color: green;
  font-weight: bold;
  margin-top: 10px;
}

/* A felugró ablak stílusai */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 600px;
  text-align: center;
}

.popup-content h2 {
  margin-bottom: 20px;
}

.popup-content p {
  margin-bottom: 20px;
}

.popup-content button {
  margin-right: 10px;
}

/* Reszponzív módosítások mobilra */
@media (max-width: 768px) {
  /* Regisztrációs konténer szélessége mobilon */
  .regist-container {
      width: 90%;
      padding: 16px;
      background-size: cover;
      background-position: center;
  }

  /* A gombok szélessége 100%-ra módosítva mobilon */
  .regist-container .registBtn {
      width: 100%;
      font-size: 14px;
  }

  /* Form inputok szélessége és padding csökkentése */
  .form-control {
      font-size: 14px;
      padding: 8px;
  }

  /* Címek és űrlapok igazítása mobilra */
  h2 {
      font-size: 1.5em;
  }

  /* Felugró ablakok reszponzív beállítása */
  .popup-content {
      width: 95%;
      padding: 10px;
  }

  .popup-content h2 {
    font-size: 1.2rem;
  }

  .popup-content p {
    font-size: 0.9rem;
  }

  .form-label {
    font-size: 0.95rem;
  }

}
